#root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}

body {
  font-family: "Epilogue", sans-serif;
  margin: 0;
  padding: 0;
}
/*----------------------------------navbar------------------------------------*/
.mobile-overlay {
  display: none;
}
.menu-icon {
  display: none;
}
.navbar {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-left {
  display: flex;
  align-items: center;
  padding-inline: 30px;
}
.nav-links ul {
  display: flex;
  list-style: none;
}
ul li {
  padding: 10px;
  cursor: pointer;
  color: gray;
}
.navbar-right {
  display: flex;
  padding-inline-end: 30px;
}
.dropdown-content {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0px 0px 10px black;
  position: absolute;
  background-color: white;
  display: none;
}
.dropdown-content a {
  text-decoration: none;
  padding: 2px;
}
.dropdown img {
  padding-inline: 5px;
  margin: 0;
}
.show {
  display: flex !important;
  flex-direction: column !important;
}

ul li:hover,
.navbar-right button:hover {
  color: black;
}

button {
  padding: 10px 20px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid gray;
  color: gray;
  font-weight: bold;
  background-color: var(--Almost-White);
  cursor: pointer;
}
.login {
  border: none;
}
/*-----------------------------------text-------------------------------------*/
.main {
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  height: 100vh;
}
.main-left {
  width: 70%;
}
.main-heading {
  font-size: 5rem;
}
.main-content {
  font-size: 18px;
  color: gray;
  line-height: 1.8;
  width: 60%;
}
.main-left button {
  color: white;
  font-weight: bolder;
  padding: 15px 30px;
  background-color: black;
  border-radius: 15px;
  cursor: pointer;
}
.main-left button:hover {
  background-color: white;
  color: black;
}
.client-logoes {
  display: flex;
  margin-top: 60px;
}
.client-logoes img {
  padding: 20px;
  height: 80%;
}

/*-----------------------------------image-------------------------------------*/
.main-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.main-right img {
  max-height: 85vh;
  width: auto;
}
/*------------------------------####mobile nav####--------------------------------*/
@media (max-width: 800px) {
  .nav-links {
    display: none;
  }
  .navbar-right {
    display: none;
  }
  .mobile-overlay {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100%;
    background-color: white;
    z-index: 1;
    display: none;
  }

  .overlay {
    display: flex;
    flex-direction: column;
    margin: 25px;
    padding-right: 0;
    justify-content: center;
  }
  body {
    background: white;
    z-index: -1;
  }
  .dark {
    background-color: gray;
    opacity: 0.7;
  }
  .menu-icon {
    display: block;
  }
  .close-icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 35px;
  }
  .navbar-left {
    width: 100%;
    justify-content: space-between;
  }

  .overlay ul {
    flex-direction: column;
    padding: 0;
  }
  .dropdown-content {
    padding: 15px;
    color: gray;
    box-shadow: none;
    position: relative;
    background-color: transparent;
    display: none;
  }

  /*-----------------------------------mobi text-------------------------------------*/
  .main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
  .main-right {
    position: relative;
    top: 0;
  }
  .main-right img {
    content: url(./images/image-hero-mobile.png);
    height: auto;
    width: 100%;
    z-index: -99;
  }
  .main-left {
    width: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-heading {
    font-size: 3rem;
    margin: 5px;
    display: flex;
  }
  .main-heading br {
    display: none;
  }
  .main-content {
    width: 90%;
  }
  .main-left button {
    margin: 0 auto;
  }

  .client-logoes {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .client-logoes img {
    padding: 0;
    height: 60%;
    margin: 0 auto;
  }
}
